html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    transition: background-color 0.5s ease;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background: rgba(51, 51, 51, 0.9);
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-around;
    padding: 15px;
}

.navbar ul {
    list-style: none;
    padding: 0;
}

.navbar li {
    display: inline;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.navbar a:hover {
    background: rgba(255, 255, 255, 0.2); 
    color: #ffcc00;
    border-radius: 5px;
    transform: scale(1.05); 
}

main {
    flex: 1;
    padding-top: 80px; 
}

section {
    padding: 50px;
    text-align: center;
}

#programming-languages {
    background-color: #f9f9f9;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item img {
    width: 100%;
    border-radius: 10px;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

footer {
    background: rgba(51, 51, 51, 0.9);
    color: white;
    text-align: center;
    padding: 20px;
}

